// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------
+font("arsenal-regular-webfont", "arsenal-regular-webfont")
+font("arsenal-italic-webfont", "arsenal-italic-webfont")
+font("arsenal-bold-webfont", "arsenal-bold-webfont")
+font("arsenal-bolditalic-webfont", "arsenal-bolditalic-webfont")
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic)

// Variables
// --------------------------------------------------
$font-base: "arsenal-regular-webfont", Arial, sans-serif
$font-italic: "arsenal-italic-webfont", Arial, sans-serif
$font-bold: "arsenal-bold-webfont", Arial, sans-serif
$font-bold-italic: "arsenal-bolditalic-webfont", Arial, sans-serif
$font-sans: "Open Sans", Arial, sans-serif

$dark-blue: #2a3848
$blue: #30aef5
$gray: #979797

// Common blocks
// --------------------------------------------------
html, body
	height: 100%
	
body
	min-width: 980px
	font-size: 14px
	font-family: $font-base
	line-height: 1.4
	background-image: url("../img/icons/bg.png")

.wrap
	width: 980px
	margin-left: auto
	margin-right: auto

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto
	position: relative
	overflow: hidden

// Headings
// --------------------------------------------------
.h2
	font-size: 26px
	font-weight: 400 
	text-transform: uppercase
	color: $blue

// Buttons
// --------------------------------------------------
.btn-call
	height: 42px
	line-height: 42px
	padding: 0 30px
	display: inline-block
	@include border-radius(2px)
	background-color: #2fadf5
	@include background-image(linear-gradient(bottom, rgba(1,1,1,.15) 0%, rgba(255,255,255,.15) 100%))
	@include box-shadow(inset 0 -2px 0 rgba(1,1,1,.3))
	font-size: 18px
	font-family: $font-base
	text-decoration: none
	color: #FFF
	&:hover
		background-color: #3db9ff
		@include background-image(linear-gradient(top, rgba(1,1,1,.25) 0%, rgba(255,255,255,.25) 100%))
	&:active
		background-color: #1b90d3
		@include box-shadow(inset 0 -1px 0 rgba(1,1,1,.3))
		@include background-image(linear-gradient(bottom, rgba(1,1,1,.05) 0%, rgba(255,255,255,.05) 100%))
		position: relative
		top: 1px

.btn-orange
	height: 60px
	line-height: 60px
	padding: 0 55px
	display: inline-block
	@include border-radius(2px)
	background-color: #ffc935
	@include box-shadow(inset 0 -2px 0 rgba(1,1,1,.25))
	+g(#ffdb48, #ffb926)
	font-size: 24px
	text-transform: uppercase
	color: #333639
	font-family: $font-bold
	@include text-shadow(0 1px 0 rgba(255,255,255,.45))
	text-decoration: none
	text-align: center
	&:hover
		background: #FFDC35
		+g(#ffd328, #ffe443)
	&:active
		background: #EAB524
		+g(#ebb926, #e9b122)

.more
	padding: 4px 6px
	+border-radius(2px)
	display: inline-block
	font-size: 12px
	text-transform: uppercase 
	font-family: $font-sans
	color: #FFF
	text-decoration: none
	&:hover
		+opacity(0.8)
	&:active
		cursor: pointer

.more_gray
	$bg: #c4c4c4
	background: $bg
	&:active
		background: darken($bg,15%)

.more_blue
	$bg: #288dca
	background: $bg
	&:active
		background: darken($bg,15%)
// Header
// --------------------------------------------------
.header
	height: 150px
	background-image: url("../img/icons/header-bg.png")
	.header-i
		height: 110px
		padding: 20px 0
		+clr

.logo
	width: 460px
	height: 110px
	position: relative
	float: left
	.logo__left, .logo__right
		width: 115px
		height: 150px
		background: #FFF
		text-align: center
		position: absolute
		top: -20px
		bottom: 0
	.logo__left
		left: 0
	.logo__left-item
		position: absolute
		top: 50%
		margin-top: -38px
		left: 50%
		margin-left: -39px
	.logo__right
		right: 0
	.logo__right-item
		position: absolute
		top: 50%
		margin-top: -40px
		left: 50%
		margin-left: -40px
	.logo__center
		width: 230px
		height: 104px
		padding-top: 46px
		position: absolute
		top: -20px
		bottom: 0
		left: 115px
		right: 115px
		background: $blue
	.logo__meta
		font-family: $font-bold
		font-size: 32px
		line-height: 1
		color: $dark-blue
		text-align: center
		text-transform: uppercase
		text-decoration: none
	.logo__meta-descr
		margin-bottom: 8px
	.logo__meta-addr
		font-size: 26px
		color: #FFF
		position: relative
		&:before, &:after
			content: ""
			width: 20px
			height: 1px
			background: #89d4ff
			display: inline-block
			vertical-align: middle
		&:before
			margin-right: 12px
		&:after
			margin-left: 12px

.contact
	width: 252px
	padding: 0 0 0 48px
	float: left
	color: #fff
	margin-top: -5px
	line-height: 1.3
	font-family: $font-sans
	.contact__addr
		margin-bottom: 16px
		color: #fff
	.contact__icq
		margin-bottom: 12px
		color: #bbb
		&:before
			content: ""
			margin-right: 8px
			display: inline-block
			vertical-align: middle
			+s(i-isq)
	.contact__skype
		margin-bottom: 12px
		&:before
			content: ""
			margin-right: 8px
			display: inline-block
			vertical-align: middle
			+s(i-skype)

.tel
	width: 181px
	margin-top: -6px
	float: right
	font-size: 24px 
	line-height: 1.2
	font-family: $font-base
	color: #ffc936
	.tel__num
		margin-bottom: 19px
	.tel__num-item
		display: block
		color: #ffc936
		text-decoration: none

.nav
	.nav-i
		width: 100%
		display: table
		border-spacing: 0
		& > ul
			display: table-row
			& > li
				height: 73px
				line-height: 73px
				text-align: center
				display: table-cell
				&:first-child
					div
						&:before
							content: none
				& > div
					position: relative
					&:before
						content: ""
						width: 8px
						height: 8px
						margin-right: 8px
						display: inline-block
						border: 1px solid #a3a3a3
						@include border-radius(5px)
						@include background-clip(padding-box)
					& > a
						padding: 0 10px
						font-size: 21px
						text-transform: uppercase
						font-family: $font-base
						color: $dark-blue
						text-decoration: none
						&:hover
							@include border-radius(3px)
							background-color: #ffc735
	.has-dropnaw
		position: relative
		&:hover
			cursor: pointer
			.sub-nav
				display: block
			& > div
				& > a
					background: #ffc735
					+border-radius(3px)

.sub-nav
	display: none
	width: 180px
	padding: 20px 0px 17px
	background: #1B232B
	+border-radius(3px)
	position: absolute
	top: 68px
	left: 37px
	z-index: 2000
	&:after
		content: ""
		+arr(14, 8, #1B232B, t)
		position: absolute
		top: -8px
		left: 15px
	li
		margin-bottom: 5px
		line-height: 1.3
		text-align: left
	a
		padding: 4px 20px
		display: block 
		font-size: 16px
		color: #FFF
		text-decoration: none
		&:hover
			background: $blue 

.breadcrumbs
	width: 100%
	height: 48px
	line-height: 48px
	background-image: url("../img/icons/breadcrumbs.png")
	ul
		+clr
	li
		margin-left: 30px
		float: left
		&:first-child
			margin-left: 0
	a
		color: #656565
		text-decoration: underline
		&:hover
			text-decoration: none
		&.is-active
			color: #2a3848
			text-decoration: none
// Footer
// --------------------------------------------------
.wrap-footer
	background-image: url("../img/icons/header-bg.png")
.footer
	padding: 22px 0 17px
	.footer-i
		+clr
	.footer__addr
		width: 340px
		float: left
	.footer__addr-in
		margin-bottom: 8px
		color: #FFF
	.footer__addr-meta
		margin-bottom: 5px
		font-family: $font-bold
		font-size: 22px
	.footer__addr-direction
		font-family: $font-sans
		font-size: 13px
	.footer__addr-tel
		line-height: 1.8
		a
			display: block
			font-size: 21px
			color: $blue
			text-decoration: none
	.footer__addr-passage
		font-size: 16px
		color: #FFC835
		&:hover
			text-decoration: none
	.footer__list
		width: 640px
		margin-top: 4px
		float: left
		+clr
		ul
		li
			margin-bottom: 15px
		a
			font-size: 13px
			font-family: $font-sans 
			color: #bbc2ca
			&:hover
				text-decoration: none
	.footer__list-item
		float: left
	.footer__list-1
		width: 220px
		margin-right: 17px
	.footer__list-2
		width: 210px
		margin-right: 17px
	.footer__list-3
		width: 176px

.copy
	font-size: 13px
	color: $gray
	font-family: $font-sans
	text-align: center
	.copy-i
		padding: 16px 0
		border-top: 1px solid #283037
		box-shadow: 0px -1px 0 #161d24
